<!DOCTYPE html>
<html lang="en">

  <head>

    <title>Ex.10 DOM Projects</title>

    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      .subscribe-button {
        border: none;
        padding: 10px 15px;
        background-color: black;
        color: white;
        font-weight: bold;
        border-radius: 25px;
        cursor: pointer;
        margin-bottom: 30px;
      }

      .is-subscribed {
        background-color: rgb(240, 240, 240);
        color:black;
      }

      .cost-input {
        font-size: 15px;
        padding: 10px;
      }

      .calculate-button {
        background-color: green;
        font-size: 15px;
        border:none;
        color:white;
        padding: 12px 15px;
        cursor:pointer;
      }
      
    </style>

  </head>

  <body>
    <p>YouTube Subscribe Button</p>
    <button onclick="
      subscribe();
    " class="js-subscribe-button subscribe-button">
      Subscribe
    </button>

    <p>Amazon Shipping Calculator</p>
    <p>Orders under $40 = +$10 shipping.</p>
    <p>Orders over $40 = FREE shipping.</p>
    <p>
      <input placeholder="Cost of order" class="js-cost-input cost-input" onkeydown="
        handleCostKeydown(event);
      ">
      <button onclick="
        calculateTotal();"
        class="calculate-button">Calculate</button>
    </p>

    <p class="js-total-cost"></p>


    <script>
      function handleCostKeydown(event) {
        if(event.key === 'Enter') {
          calculateTotal();
        }
      };

      function calculateTotal() {
        const inputElement = document.querySelector('.js-cost-input');

        let cost = Number(inputElement.value);

        if (cost < 40) {
          cost = (cost * 100 + 1000)/100;
        }

        document.querySelector('.js-total-cost')
          .innerHTML = `$${cost}`;
      };

      function subscribe(){
        const buttonElement = document.querySelector('.js-subscribe-button');

        if (buttonElement.innerText === 'Subscribe') {
          buttonElement.innerHTML = 'Subscribed';
          buttonElement.classList.add('is-subscribed');
        } else {
          buttonElement.innerHTML = 'Subscribe';
          buttonElement.classList.remove('is-subscribed');
        }
      }
    </script>
  </body>
</html>
