<!DOCTYPE html>
<html lang="en">

  <head>
    <title>Exercises 10</title>

   <style>
    .amazon-button {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 16px;
      background-color: rgb(255,216,20);
      border: none;
      border-radius: 20px;
      padding: 6px 40px;
    }

    .uber-request-button {
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bold;
      color: white;
      background-color: black;
      border: none;
      padding: 10px 18px;
      border-radius: 5px;
    }

    .uber-schedule-button {
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bold;
      background-color: rgb(230,230,230);
      border: none;
      border-radius: 5px;
      padding: 10px 18px;
    }

    
    /* FOR 10e. USE THIS STYLE IF YOU'RE USING MY CODE, .TOGGLE-BUTTON IS ANSWERSHEET'S STYLE
    .gaming-button, .music-button, .tech-button{
      font-family: Arial, Helvetica, sans-serif;
      font-size: 16px;
      background-color: rgb(230,230,230);
      border: none;
      border-radius: 5px;
      padding: 10px 15px;
      cursor: pointer;
    }

    .is-toggled{
      background-color: black;
      color:white;
    }
  */

  .toggle-button{
    font-family: Arial, Helvetica, sans-serif;
      font-size: 15px;
      background-color: rgb(230,230,230);
      border: none;
      border-radius: 5px;
      padding: 10px 15px;
      cursor: pointer;
      margin-right: 10px;
  }

  .is-toggled{
      background-color: black;
      color:white;
    }

   </style>

  </head>

  <body>
    <p>
      <button class="amazon-button">Add to Cart</button>
    </p>
    
    <p>
      <button class="uber-request-button">Request now</button>

      <button class="uber-schedule-button">Schedule for later</button>
    </p>

    <p>
      <button class="js-button">Test</button>
    </p>

    <p>
      <button class="toggle-button js-gaming-button" onclick="
        toggleButton('.js-gaming-button');
      ">Gaming</button>
      
      <button class="toggle-button js-music-button" onclick="
        toggleButton('.js-music-button'); 
      ">Music</button>
      
      <button class="toggle-button js-tech-button" onclick="
        toggleButton('.js-tech-button'); 
      ">Tech</button>
    </p>

    <script>
     const exercise10C =  document.querySelector('.js-button');
     console.log(exercise10C.classList.contains('js-button'));

     /* 

     function toggle(){
        const buttonElement = document.querySelector('.gaming-button');

        if (buttonElement.classList.contains('is-toggled')) {
          buttonElement.classList.remove('is-toggled');
        } else {
          buttonElement.classList.add('is-toggled');
        }
     }

     function toggle2(){
        const buttonElement = document.querySelector('.music-button');

        if (!buttonElement.classList.contains('is-toggled')) {
          buttonElement.classList.add('is-toggled');
        } else {
          buttonElement.classList.remove('is-toggled');
        }
     }
     //this code  is the same  thing as toggle1 and toggle 3, just different way of writing

     function toggle3(){
        const buttonElement = document.querySelector('.tech-button');

        if (buttonElement.classList.contains('is-toggled')) {
          buttonElement.classList.remove('is-toggled');
        } else {
          buttonElement.classList.add('is-toggled');
        }
     }

     this code is my original, the code in the buttons are the same but from the solution in  github. button would look like this: 

     <button onclick="
      toggle2();" 
      class="music-button">Music</button>

      my answer is for 10f apparently, but almost right, below  is the answer sheet's function, much cleaner, only uses 1 function instead of 3
    */ 

    function toggleButton(selector) {
      const button = document.querySelector(selector);
      if (!button.classList.contains('is-toggled')) {
        button.classList.add('is-toggled');
      } else {
        button.classList.remove('is-toggled');
      }
    };

    </script>
  </body>
</html>
